<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stretch button</title>
  <style >
  .stretch{
    background-color: green;
    font-size: 18px;
    color:white;
    border: none;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    cursor:pointer;
    transition:padding-top 1s,
    padding-bottom 1s,
    padding-left 1s,
    padding-right 1s;
   box-shadow:5px 3px 7px black; 
   /*horizontal vertical blur color
   jitna zada number, utna blur
   */ 
 
  }
  .stretch:hover{
    padding-top:18px;
    padding-bottom:18px;
    padding-left:36px ;
    padding-right: 36px ;
  }
  </style>
</head>
<body>
  <button class="stretch">stretch</button>
</body>
</html>
